TestApp/TestApp/View/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.View.CalculatorPage"
                          xmlns:xct="http://xamarin.com/schemas/2020/toolkit"

             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>


            <Style TargetType="Label" x:Key="LabelStyle1">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="TextColor" Value="DodgerBlue"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>




        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*,100" Margin="10,0">

            <StackLayout>

                <Label Text="Back" HorizontalOptions="Start" Style="{StaticResource LabelStyle1}" Padding="0,10" xct:TouchEffect.Command="{Binding BackCommand}"></Label>

                <DatePicker Date="{Binding CalculationModel.Date}"></DatePicker>

                <Label   Text="Name"></Label>
                <Entry  Text="{Binding CalculationModel.Name}" Keyboard="Text">
                   
                </Entry>


                <Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="25,35,15,25,25,25,25,25,25">
                    <Label Grid.Row="0" Grid.Column="0" Text="Entry"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Text="Stop Loss"></Label>
                    <Label Grid.Row="0" Grid.Column="2" Text="Risk"></Label>

                    <Entry Grid.Row="1" Grid.Column="0" Text="{Binding CalculationModel.EntryPrice}">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding EntryTextChangeCommand}" EventName="TextChanged"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding CalculationModel.StopLoss}">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding StopLossTextChangeCommand}" EventName="TextChanged"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry Grid.Row="1" Grid.Column="2" Text="{Binding CalculationModel.Risk}">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding RiskTextChangeCommand}" EventName="TextChanged"/>
                        </Entry.Behaviors>
                    </Entry>


                    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <Label Text="QTY:"></Label>
                        <Label Text="{Binding CalculationModel.QTY}"  Style="{StaticResource LabelStyle1}"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="LOSS %:"></Label>
                        <Label Text="{Binding CalculationModel.LossPer}"  Style="{StaticResource LabelStyle1}" TextColor="DarkRed"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                        <Label Text="PROFIT %"></Label>
                        <Label Text="{Binding CalculationModel.ProfitPer}"  Style="{StaticResource LabelStyle1}" TextColor="DarkGreen"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Label Text="TOTAL AMOUNT TO INVEST: "></Label>
                        <Label Text="{Binding CalculationModel.TotalAmountToInvest}"  Style="{StaticResource LabelStyle1}" TextColor="Black"></Label>
                    </StackLayout>
                    <Label  Grid.Row="4" Grid.ColumnSpan="3" Text="ADDITIONAL INFO:" FontAttributes="Bold" FontSize="18"></Label>

                    <StackLayout Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Label Text="TOTAL IF TARGET HIT: "></Label>
                        <Label Text="{Binding CalculationModel.TotalIfTargetHit}"  Style="{StaticResource LabelStyle1}" TextColor="DarkGreen"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Label Text="TOTAL IF STOP LOSS HIT: "></Label>
                        <Label Text="{Binding CalculationModel.TotalIfStopLossHit}"  Style="{StaticResource LabelStyle1}" TextColor="DarkRed"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Label Text="SINGLE STOCK PROFIT: "></Label>
                        <Label Text="{Binding CalculationModel.SingleStockProfit}"  Style="{StaticResource LabelStyle1}" TextColor="DarkGreen"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Label Text="SINGLE STOCK LOSS: "></Label>
                        <Label Text="{Binding CalculationModel.SingleStockLoss}"  Style="{StaticResource LabelStyle1}" TextColor="DarkRed"></Label>
                    </StackLayout>

                </Grid>


                
            </StackLayout>

            <Button Grid.Row="1" Text="Save" Command="{Binding SaveCommand}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>